src/llm_git/config.yaml (before)
terminal:
  theme: "monokai"
  markdown_style: "default"
  width: null
  color_system: "auto"
  highlight: true

prompts:
  # Prompts can reference earlier prompts using the {prompt[name]} syntax

  assistant_intro: |
    # Git Assistant
    You are a git assistant.
    Line length for text output is 72 characters.
    Use instructions below to guide your responses.
    Later instructions have precedence over earlier ones.

  writing_style: |
    ## Writing Style
    - Use the imperative mood
    - Be terse and concise
    - For small changes, 1 or 2 sentences are enough
    - Mostly professional, but can be casual
    - Avoid filler words

  extend_prompt: |
    {old_prompt}
    
    ## Additional Instructions
    {add_prompt}

  extend_prompt_commit_metadata: |
    {old_prompt}
    ## Metadata
    Make sure this trailer is at the end of your commit message:
    Co-authored-by: llm-git <llm-git@ttll.de>

  # Shared sections for commit messages
  commit_intro: |
    {prompt[assistant_intro]}
    
    {prompt[writing_style]}
    
    ## Context
    - Working directory: `{pwd}`
    - Current branch: `{branch}`

  commit_requirements: |
    ## Requirements
    - Use the "conventional commits" format
    - If the branchname includes a ticket number, use it in the commit message
    - Make sure all trailers are at the end of the commit message and separated by a blank line

  # Regular commit message template
  commit_message: |
    {prompt[commit_intro]}
    
    {prompt[commit_requirements]}
    
    ## Output
    Only output the commit message.

  # Amend commit message template
  commit_message_amend: |
    {prompt[commit_intro]}
    - You are amending an existing commit
    
    {prompt[commit_requirements]}
    - Consider both the previous commit message and the new changes
    - Maintain the same scope and type as the original commit if appropriate
    
    ## Previous Commit Message
    ```
    {previous_message}
    ```
    
    ## Output
    Only output the updated commit message.

  branch_name: |
    {prompt[assistant_intro]}
    
    ## Task
    Extract a one line branch name from the commit range.
    
    ## Format
    Use the following pattern: `TICKET-1234.description-of-the-branch`
    where TICKET-1234 is the ticket number extracted from the commit messages.
    
    ## Output
    Only output the branch name and nothing else.

  pr_description: |
    {prompt[assistant_intro]}
    
    {prompt[writing_style]}
    
    ## Task
    Create a pull request description based on the commits in the current branch.
    
    ## Requirements
    - The PR title is the first line of the description
    - Use conventional commits format for the PR description and PR title
    - Extract a type and scope from the commits to come up with the PR title
    - Extract the ticket number from the tickets and put it in the footer
    
    ## Output
    Only output the PR description.

  describe_staged: |
    {prompt[assistant_intro]}
    
    {prompt[writing_style]}
    
    ## Task
    Describe the changes in the given diff.
    
    ## Output
    1. Summarize the changes
    2. Suggest ways to split the changes into multiple commits

  split_diff: |
    {prompt[assistant_intro]}
    
    ## Task
    Split the diff into multiple atomic commits.
    
    ## Output
    Extract the first commit of the sequence.

  apply_patch_base: |
    {prompt[assistant_intro]}
    
    ## Output Requirements
    Output a patch that can be applied cleanly with `git apply --cached`.
    It must be relative to HEAD.

  apply_patch_custom_instructions: |
    {prompt[apply_patch_base]}
    
    ## Instructions
    {instructions}

  apply_patch_minimal: |
    {prompt[apply_patch_base]}
    
    ## Output Requirements
    - Focus on the most important changes first
    - Prioritize logical groupings of changes
    - Ensure the patch can be applied cleanly
    - Only include changes that make sense together

src/llm_git/config.yaml (after)
terminal:
  # Theme for syntax highlighting
  theme: "monokai"
  # Style for markdown rendering
  markdown_style: "default"
  # Width for syntax highlighted content (null means use full terminal width)
  syntax_width: null
  # Width for markdown content like commit messages
  markdown_width: 72
  # Color system for terminal output
  color_system: "auto"
  # Whether to use syntax highlighting
  highlight: true

prompts:
  # Prompts can reference earlier prompts using the {prompt[name]} syntax

  assistant_intro: |
    # Git Assistant
    You are a git assistant.
    Line length for text output is 72 characters.
    Use instructions below to guide your responses.
    Later instructions have precedence over earlier ones.

  writing_style: |
    ## Writing Style
    - Use the imperative mood
    - Be terse and concise
    - For small changes, 1 or 2 sentences are enough
    - Mostly professional, but can be casual
    - Avoid filler words

  extend_prompt: |
    {old_prompt}
    
    ## Additional Instructions
    {add_prompt}

  extend_prompt_commit_metadata: |
    {old_prompt}
    ## Metadata
    Make sure this trailer is at the end of your commit message:
    Co-authored-by: llm-git <llm-git@ttll.de>

  # Shared sections for commit messages
  commit_intro: |
    {prompt[assistant_intro]}
    
    {prompt[writing_style]}
    
    ## Context
    - Working directory: `{pwd}`
    - Current branch: `{branch}`

  commit_requirements: |
    ## Requirements
    - Use the "conventional commits" format
    - If the branchname includes a ticket number, use it in the commit message
    - Make sure all trailers are at the end of the commit message and separated by a blank line

  # Regular commit message template
  commit_message: |
    {prompt[commit_intro]}
    
    {prompt[commit_requirements]}
    
    ## Output
    Only output the commit message.

  # Amend commit message template
  commit_message_amend: |
    {prompt[commit_intro]}
    - You are amending an existing commit
    
    {prompt[commit_requirements]}
    - Consider both the previous commit message and the new changes
    - Maintain the same scope and type as the original commit if appropriate
    
    ## Previous Commit Message
    ```
    {previous_message}
    ```
    
    ## Output
    Only output the updated commit message.

  branch_name: |
    {prompt[assistant_intro]}
    
    ## Task
    Extract a one line branch name from the commit range.
    
    ## Format
    Use the following pattern: `TICKET-1234.description-of-the-branch`
    where TICKET-1234 is the ticket number extracted from the commit messages.
    
    ## Output
    Only output the branch name and nothing else.

  pr_description: |
    {prompt[assistant_intro]}
    
    {prompt[writing_style]}
    
    ## Task
    Create a pull request description based on the commits in the current branch.
    
    ## Requirements
    - The PR title is the first line of the description
    - Use conventional commits format for the PR description and PR title
    - Extract a type and scope from the commits to come up with the PR title
    - Extract the ticket number from the tickets and put it in the footer
    
    ## Output
    Only output the PR description.

  describe_staged: |
    {prompt[assistant_intro]}
    
    {prompt[writing_style]}
    
    ## Task
    Describe the changes in the given diff.
    
    ## Output
    1. Summarize the changes
    2. Suggest ways to split the changes into multiple commits

  split_diff: |
    {prompt[assistant_intro]}
    
    ## Task
    Split the diff into multiple atomic commits.
    
    ## Output
    Extract the first commit of the sequence.

  apply_patch_base: |
    {prompt[assistant_intro]}
    
    ## Output Requirements
    Output a patch that can be applied cleanly with `git apply --cached`.
    It must be relative to HEAD.

  apply_patch_custom_instructions: |
    {prompt[apply_patch_base]}
    
    ## Instructions
    {instructions}

  apply_patch_minimal: |
    {prompt[apply_patch_base]}
    
    ## Output Requirements
    - Focus on the most important changes first
    - Prioritize logical groupings of changes
    - Ensure the patch can be applied cleanly
    - Only include changes that make sense together

src/llm_git/config.yaml (diff)
@@ -1,8 +1,15 @@
 terminal:
+  # Theme for syntax highlighting
   theme: "monokai"
+  # Style for markdown rendering
   markdown_style: "default"
-  width: null
+  # Width for syntax highlighted content (null means use full terminal width)
+  syntax_width: null
+  # Width for markdown content like commit messages
+  markdown_width: 72
+  # Color system for terminal output
   color_system: "auto"
+  # Whether to use syntax highlighting
   highlight: true
 
 prompts:
